plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	// critical vuln -> https://nvd.nist.gov/vuln/detail/CVE-2019-17571
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// high vuln -> https://nvd.nist.gov/vuln/detail/CVE-2019-17359
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'

	// med vuln -> https://nvd.nist.gov/vuln/detail/CVE-2020-1945
	compile group: 'org.apache.ant', name: 'ant', version: '1.10.9'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
